MONGODB_URI=mongodb+srv://ti3a:ti3a@si-agentravel.emgpb.mongodb.net/agentravel?retryWrites=true&w=majority&appName=si-agentravel
BETTER_AUTH_SECRET=h4dUIpYEr4EmZJNx1sBweKJCAKhKsosn
NEXT_PUBLIC_API_URL=70.153.16.116:3000
TOKEN_KEY="ti3a"
TOKEN_SECRET="ti3a"
NEXT_PUBLIC_API_BASE_URL=https://happy-forest-080d8e410.6.azurestaticapps.net